{
  "name": "css-testing-prototype",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkatsnelson/css-testing-prototype.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkatsnelson/css-testing-prototype/issues"
  },
  "homepage": "https://github.com/jkatsnelson/css-testing-prototype",
  "devDependencies": {
    "backstopjs": "^0.5.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rework": "^1.0.3",
    "rework-plugin-colors": "^1.0.3",
    "rework-suit": "^4.0.0"
  },
  "dependencies": {
    "suitcss": "^0.6.0",
    "casperjs": "^1.1.0-beta3",
    "phantomjs": "^1.9.17"
  }
}
